# COMIGHT

./: App.config  App.xaml  App.xaml.cs  AppDataManager.cs  BrowserWindow.xaml  BrowserWindow.xaml.cs  COMIGHT.csproj  COMIGHT.sln  Constants.cs  DataGridWindow.xaml  DataGridWindow.xaml.cs  Database.xlsx  EnumToBooleanConverter.cs  ExternalAppManager.cs  InputDialog.xaml  InputDialog.xaml.cs  ListItemsSource.cs  MSOfficeInterop.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownConverterWindow.xaml  MarkdownConverterWindow.xaml.cs  MarkupTextConverterWindow.xaml  MarkupTextConverterWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  Methods.cs  ObservableObject.cs  OnlineToolsWindow.xaml  OnlineToolsWindow.xaml.cs  PublicVariables.cs  QRCodeWindow.xaml  QRCodeWindow.xaml.cs  README.md  Records.json  SettingDialog.xaml  SettingDialog.xaml.cs  Settings.json  SettingsAndRecords.cs  SettingsDialog.xaml  (+12 more)
AppData/: AppData.json
Properties/: Settings.Designer.cs  Settings.settings
Settings/: AppSettings.json  Records.json  UserRecords.json  Websites.json
Templates/: Directory Creation Template.xlsx  Document Table Template.xlsx  Document Table.xlsx  Place Card Creation Template.xlsx
使用说明和模板/: COMIGHT助手使用说明.docx  COMIGHT助手使用说明.md  COMIGHT助手使用说明.xlsx  使用说明.md  创建文件夹模板.xlsx  结构化文档表模板.xlsx
使用说明和模板/导出文档/: COMIGHT助手使用说明.docx  COMIGHT助手使用说明.pptx  摘要_COMIGHT助手使用说明.docx
