<Window x:Class="COMIGHT.OnlineToolsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="Online Tools" Style="{StaticResource BaseWindowStyle}" Width="1200" Height="800" Loaded="OnlineToolsWindow_Loaded">

    <Grid Margin="3,0,3,3" >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <WrapPanel Width ="120" Grid.Column="0" >
                <Button x:Name="btnBack" Content="Back" Click="BtnBack_Click" />
                <Button x:Name="btnForward" Content="Forward" Click="BtnForward_Click"/>
                <Button x:Name="btnReload" Content="Reload" Click="BtnReload_Click"/>
                <Button x:Name="btnClean" Content="Clean" Click="BtnClean_Click" />
            </WrapPanel>
            
            <WrapPanel x:Name="wrpnlTags" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Wpf:WebView2 x:Name="webView2" Grid.Row="1" Grid.Column="0" Margin="0,2,0,0" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" CoreWebView2InitializationCompleted="WebView_CoreWebView2InitializationCompleted" />

    </Grid>

</Window>