<Window x:Class="COMIGHT.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:COMIGHT"
        Title="Settings" Width="480" Height="360" FontSize="13" WindowStartupLocation="CenterScreen" Loaded= "SettingsDialog_Loaded" Closing = "SettingsDialog_Closing">

    <Window.Resources>
        <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        <local:ListItemsSource x:Key="ListItemsSource"/>
    </Window.Resources>
    
    <Grid Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width= "*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <StackPanel Orientation="Vertical">
                
                <StackPanel.Resources>
                    
                    <Style TargetType="Expander">
                        <Setter Property="IsExpanded" Value="True"/>
                        <Setter Property="Margin" Value="0,3,0,3"/>
                        <Setter Property="Background" Value="#F0F0F0"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="0,3,0,3"/>
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="0,3,0,3"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="3,3,3,3"/>
                        <Setter Property="MinWidth" Value="20"/>
                        <Setter Property="MaxWidth" Value="300"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <EventSetter Event="LostFocus" Handler="TextBoxLostFocus"/>
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="0,3,0,3"/>
                    </Style>
                    <Style TargetType="Separator">
                        <Setter Property="Margin" Value="0,3,0,3"/>
                    </Style>
                    <Style TargetType="RadioButton">
                        <Setter Property="Margin" Value="10,3,10,3"/>
                    </Style>
                    
                </StackPanel.Resources>

                <Expander Header="General" IsExpanded="True">
                    
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Saving Folder:" />
                            <TextBox x:Name ="txtbxSavingFolder" Text="{Binding Path = SavingFolderPath, Mode = TwoWay, UpdateSourceTrigger = Default}" IsReadOnly="True" />
                            <Button x:Name ="btnSavingFolderSelector" Content="..." Width="25" Height="25" Click="BtnSavingFolderSelector_Click"  />
                        </StackPanel>

                    </StackPanel>
                    
                </Expander>

                <Expander Header="Chinese Document">
                    
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Chinese Title Font Name/Size:" />
                            <ComboBox ItemsSource="{Binding Source = {StaticResource ListItemsSource}, Path = FontList, Mode = OneWay}" SelectedItem = "{Binding Path = CnTitleFontName, Mode = TwoWay, UpdateSourceTrigger = Default}"  />
                            <TextBox Text="{Binding Path = CnTitleFontSize, Mode = TwoWay, UpdateSourceTrigger = Default}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Chinese Body Font Name/Size:" />
                            <ComboBox ItemsSource="{Binding Source = {StaticResource ListItemsSource}, Path = FontList, Mode = OneWay}" SelectedItem ="{Binding Path = CnBodyFontName, Mode = TwoWay, UpdateSourceTrigger = Default}"  />
                            <TextBox Text="{Binding Path = CnBodyFontSize, Mode = TwoWay, UpdateSourceTrigger = Default}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Chinese Heading Lv0 Font Name/Size:" />
                            <ComboBox ItemsSource="{Binding Source = {StaticResource ListItemsSource}, Path = FontList, Mode = OneWay}" SelectedItem ="{Binding Path = CnHeading0FontName, Mode = TwoWay, UpdateSourceTrigger = Default}"  />
                            <TextBox Text="{Binding Path = CnHeading0FontSize, Mode = TwoWay, UpdateSourceTrigger = Default}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Chinese Heading Lv1 Font Name/Size:" />
                            <ComboBox ItemsSource="{Binding Source = {StaticResource ListItemsSource}, Path = FontList, Mode = OneWay}" SelectedItem ="{Binding Path = CnHeading1FontName, Mode = TwoWay, UpdateSourceTrigger = Default}"  />
                            <TextBox Text="{Binding Path = CnHeading1FontSize, Mode = TwoWay, UpdateSourceTrigger = Default}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Chinese Heading Lv2 Font Name/Size:" />
                            <ComboBox ItemsSource="{Binding Source = {StaticResource ListItemsSource}, Path = FontList, Mode = OneWay}" SelectedItem ="{Binding Path = CnHeading2FontName, Mode = TwoWay, UpdateSourceTrigger = Default}"  />
                            <TextBox Text="{Binding Path = CnHeading2FontSize, Mode = TwoWay, UpdateSourceTrigger = Default}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Chinese Heading Lv3/4 Font Name/Size:" />
                            <ComboBox ItemsSource="{Binding Source = {StaticResource ListItemsSource}, Path = FontList, Mode = OneWay}" SelectedItem ="{Binding Path = CnHeading3_4FontName, Mode = TwoWay, UpdateSourceTrigger = Default}"  />
                            <TextBox Text="{Binding Path = CnHeading3_4FontSize, Mode = TwoWay, UpdateSourceTrigger = Default}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Chinese Line Space:" />
                            <TextBox Text="{Binding Path = CnLineSpace, Mode = TwoWay, UpdateSourceTrigger = Default}" />
                        </StackPanel>

                    </StackPanel>
                    
                </Expander>

                <!-- <Expander Header="English Document">
                    
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <Label Content="English Title Font Name/Size:" />
                            <ComboBox x:Name ="cmbbxEnTitleFontName" SelectedItem ="{Binding Path = EnTitleFontName, Mode = TwoWay, UpdateSourceTrigger = Default}"  />
                            <TextBox Text="{Binding Path = EnTitleFontSize, Mode = TwoWay, UpdateSourceTrigger = Default}" TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="English Body Font Name/Size:" />
                            <ComboBox x:Name ="cmbbxEnBodyFontName" SelectedItem ="{Binding Path = EnBodyFontName, Mode = TwoWay, UpdateSourceTrigger = Default}"  />
                            <TextBox Text="{Binding Path = EnBodyFontSize, Mode = TwoWay, UpdateSourceTrigger = Default}" TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="English Heading Lv0 Font Name/Size:" />
                            <ComboBox x:Name ="cmbbxEnHeading0FontName" SelectedItem ="{Binding Path = EnHeading0FontName, Mode = TwoWay, UpdateSourceTrigger = Default}"  />
                            <TextBox Text="{Binding Path = EnHeading0FontSize, Mode = TwoWay, UpdateSourceTrigger = Default}" TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="English Heading Lv1 Font Name/Size:" />
                            <ComboBox x:Name ="cmbbxEnHeading1FontName" SelectedItem ="{Binding Path = EnHeading1FontName, Mode = TwoWay, UpdateSourceTrigger = Default}"  />
                            <TextBox Text="{Binding Path = EnHeading1FontSize, Mode = TwoWay, UpdateSourceTrigger = Default}" TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="English Heading Lv2 Font Name/Size:" />
                            <ComboBox x:Name ="cmbbxEnHeading2FontName" SelectedItem ="{Binding Path = EnHeading2FontName, Mode = TwoWay, UpdateSourceTrigger = Default}"  />
                            <TextBox Text="{Binding Path = EnHeading2FontSize, Mode = TwoWay, UpdateSourceTrigger = Default}" TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="English Heading Lv3/4 Font Name/Size:" />
                            <ComboBox x:Name ="cmbbxEnHeading3_4FontName" SelectedItem ="{Binding Path = EnHeading3_4FontName, Mode = TwoWay, UpdateSourceTrigger = Default}"  />
                            <TextBox Text="{Binding Path = EnHeading3_4FontSize, Mode = TwoWay, UpdateSourceTrigger = Default}" TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="English Line Space:" />
                            <TextBox Text="{Binding Path = EnLineSpace, Mode = TwoWay, UpdateSourceTrigger = Default}" TextWrapping="Wrap" />
                        </StackPanel>

                    </StackPanel>
                    
                </Expander> -->

                <Expander Header="Misc.">
                    
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Worksheet Font Name/Size:" />
                            <ComboBox ItemsSource="{Binding Source = {StaticResource ListItemsSource}, Path = FontList, Mode = OneWay}" SelectedItem ="{Binding Path = WorksheetFontName, Mode = TwoWay, UpdateSourceTrigger = Default}"  />
                            <TextBox Text="{Binding Path = WorksheetFontSize, Mode = TwoWay, UpdateSourceTrigger = Default}" TextWrapping="Wrap" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Name Card Font Name:" />
                            <ComboBox ItemsSource="{Binding Source = {StaticResource ListItemsSource}, Path = FontList, Mode = OneWay}" SelectedItem ="{Binding Path = NameCardFontName, Mode = TwoWay, UpdateSourceTrigger = Default}"  />
                        </StackPanel>

                        <Separator/>

                        <StackPanel Orientation="Horizontal">
                            <CheckBox Content="Keep Emojis In Markdown" IsChecked="{Binding Path = KeepEmojisInMarkdown, Mode = TwoWay, UpdateSourceTrigger = Default}"/>
                        </StackPanel>

                        <Separator/>

                        <Label Content="User Profile" />
                        
                        <StackPanel Orientation="Horizontal">
                            <RadioButton Content="Profile 1" IsChecked="{Binding Path=UserProfile, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter='Profile1', Mode=TwoWay}"/>
                            <RadioButton Content="Profile 2" IsChecked="{Binding Path=UserProfile, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter='Profile2', Mode=TwoWay}"/>
                            <RadioButton Content="Profile 3" IsChecked="{Binding Path=UserProfile, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter='Profile3', Mode=TwoWay}"/>
                        </StackPanel>

                    </StackPanel>
                    
                </Expander>

            </StackPanel>

        </ScrollViewer>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,5,0,5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button IsDefault="True" x:Name="btnDialogOK" Content="OK" Click="BtnDialogOK_Click" />
        </StackPanel>

    </Grid>

</Window>
