<Window x:Class="COMIGHT.SubConverterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:COMIGHT"
        mc:Ignorable="d"
        Title="SubConverter" Height="300" Width="600" FontSize="13" WindowStartupLocation="CenterScreen">
    
    <Grid Margin="3,0,3,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Conversion Type:" Grid.Row="0"/>
        <ComboBox Name="cmbbxConversionType" Grid.Row="1"/>

        <Label Content="Original Subscription:" Grid.Row="2"/>
        <TextBox Name="txtbxOriginalSubscription" Grid.Row="3" Margin="0,5,0,5" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>

        <Label Content="Converted Subscription:" Grid.Row="4"/>
        <TextBox Name="txtbxConvertedSubscription" Grid.Row="5" IsReadOnly="True" Margin="0,5,0,5" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" MouseDoubleClick="TxtbxConvertedSubscription_MouseDoubleClick"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="6" >
            <Button Name="btnConvert" Content="Convert" Width="60" Height="30" Click="BtnConvert_Click" />
            <Button Name="btnExit" Content="Exit" Width="60" Height="30" Click="BtnExit_Click" />
        </StackPanel>
    </Grid>
</Window>
