<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="COMIGHT.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="latestFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\</Value>
    </Setting>
    <Setting Name="latestURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">www.microsoft.com</Value>
    </Setting>
    <Setting Name="latestStockDataColumnNamesStr" Type="System.String" Scope="User">
      <Value Profile="(Default)">Symbol,Name,Sector,Price,PB,PE</Value>
    </Setting>
    <Setting Name="lastestHeaderAndFooterRowCountStr" Type="System.String" Scope="User">
      <Value Profile="(Default)">1,0</Value>
    </Setting>
    <Setting Name="latestKeyColumnLetter" Type="System.String" Scope="User">
      <Value Profile="(Default)">A</Value>
    </Setting>
    <Setting Name="latestExcelWorksheetIndexesStr" Type="System.String" Scope="User">
      <Value Profile="(Default)">1-1</Value>
    </Setting>
    <Setting Name="latestExcelWorksheetName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sheet1</Value>
    </Setting>
    <Setting Name="latestOperatingRangeAddresses" Type="System.String" Scope="User">
      <Value Profile="(Default)">B2:C3</Value>
    </Setting>
    <Setting Name="latestKeyDataColumnName" Type="System.String" Scope="User">
      <Value Profile="(Default)">ID</Value>
    </Setting>
    <Setting Name="latestNameCardFontName" Type="System.String" Scope="User">
      <Value Profile="(Default)">宋体</Value>
    </Setting>
    <Setting Name="latestBatchProcessWorkbookOption" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="latestSplitWorksheetOption" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="savingFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\COMIGHT Files</Value>
    </Setting>
    <Setting Name="pandocPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files\pandoc\pandoc.exe</Value>
    </Setting>
    <Setting Name="cnTitleFontName" Type="System.String" Scope="User">
      <Value Profile="(Default)">华文中宋</Value>
    </Setting>
    <Setting Name="cnBodyFontName" Type="System.String" Scope="User">
      <Value Profile="(Default)">仿宋</Value>
    </Setting>
    <Setting Name="cnHeading0FontName" Type="System.String" Scope="User">
      <Value Profile="(Default)">黑体</Value>
    </Setting>
    <Setting Name="cnHeading1FontName" Type="System.String" Scope="User">
      <Value Profile="(Default)">黑体</Value>
    </Setting>
    <Setting Name="cnHeading2FontName" Type="System.String" Scope="User">
      <Value Profile="(Default)">楷体</Value>
    </Setting>
    <Setting Name="cnHeading3_4FontName" Type="System.String" Scope="User">
      <Value Profile="(Default)">仿宋</Value>
    </Setting>
    <Setting Name="enTitleFontName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Times New Roman</Value>
    </Setting>
    <Setting Name="enBodyFontName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Times New Roman</Value>
    </Setting>
    <Setting Name="enHeading0FontName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Times New Roman</Value>
    </Setting>
    <Setting Name="enHeading1FontName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Times New Roman</Value>
    </Setting>
    <Setting Name="enHeading2FontName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Times New Roman</Value>
    </Setting>
    <Setting Name="enHeading3_4FontName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Times New Roman</Value>
    </Setting>
    <Setting Name="cnTitleFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">22</Value>
    </Setting>
    <Setting Name="cnBodyFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="cnHeading0FontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="cnHeading1FontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="cnHeading2FontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="cnHeading3_4FontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="enTitleFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="enBodyFontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="enHeading0FontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="enHeading1FontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="enHeading2FontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="enHeading3_4FontSize" Type="System.Double" Scope="User">
      <Value Profile="(Default)">14</Value>
    </Setting>
    <Setting Name="cnLineSpace" Type="System.Double" Scope="User">
      <Value Profile="(Default)">28</Value>
    </Setting>
    <Setting Name="enLineSpace" Type="System.Double" Scope="User">
      <Value Profile="(Default)">24</Value>
    </Setting>
  </Settings>
</SettingsFile>